SECONDS_PLOTTED 10.0
POINTS_SAVED 1000000
POINTS_PLOTTED 1000
REFRESH_RATE_HZ 30.0

TAB "Tab 1"
  PLOT LINEGRAPH
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    MANUAL_Y_AXIS_SCALE -25.0 25.0 LEFT
    MANUAL_Y_AXIS_SCALE -255.0 255.0 RIGHT
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM ROBOT_TEL PID_TUNING CURRENT_ANGLE
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM ROBOT_TEL PID_TUNING DESIRED_ANGLE
      TIME_ITEM RECEIVED_TIMESECONDS
      FORMATTED_TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS RIGHT
      ITEM ROBOT_TEL PID_TUNING PID_PWM
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
