TELEMETRY car_tel accelerometer LITTLE_ENDIAN "State of health of the blink application."
  APPEND_ITEM length 8 UINT "Packet size so COSMOS can read the serial port."
  APPEND_ID_ITEM pktid 8 UINT 1 "Packet id so COSMOS can identify the packet and store it."
  APPEND_ITEM sample_rate 8 UINT "samples per second"
  APPEND_ITEM sample_time 16 UINT "milliseconds to sample"
  APPEND_ITEM x_acceleration 32 FLOAT "x_axis accel in G's."
  APPEND_ITEM y_acceleration 32 FLOAT "y_axis accel in G's."
  APPEND_ITEM z_acceleration 32 FLOAT "z_axis accel in G's."
  APPEND_ITEM batt_volt 32 FLOAT "battery voltage"
  APPEND_ITEM test 8 UINT "test value"