2016/06/02 17:47:27.869  INFO: Processing target definition in file 'C:/COSMOS/Basic/config/targets/COSMOS/target.txt'
2016/06/02 17:47:27.873  INFO: COSMOS Version: 3.8.1
2016/06/02 17:47:27.873  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Basic/config/tools/cmd_tlm_server/cmd_tlm_server.txt
2016/06/02 17:47:27.874  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Basic/config/targets/COSMOS/cmd_tlm_server.txt
2016/06/02 17:47:27.892  INFO: Marshal file does not exist: C:/COSMOS/Basic/outputs/tmp/marshal_4d2c2f980939e91a4a6e2d4a303b23c6.bin
2016/06/02 17:47:27.917  INFO: Creating thread for interface COSMOSINT
2016/06/02 17:47:27.917  INFO: Creating thread for router PREIDENTIFIED_ROUTER
2016/06/02 17:47:27.917  INFO: Starting packet reading for COSMOSINT
2016/06/02 17:47:27.917  INFO: Connecting to COSMOSINT...
2016/06/02 17:47:27.917  INFO: COSMOSINT Connection Success
2016/06/02 17:47:27.918  INFO: Starting packet reading for PREIDENTIFIED_ROUTER
2016/06/02 17:47:27.918  INFO: Connecting to PREIDENTIFIED_ROUTER...
2016/06/02 17:47:27.918  INFO: PREIDENTIFIED_ROUTER Connection Success
2016/06/02 17:47:27.920  INFO: Log File Opened : C:/COSMOS/Basic/outputs/logs/2016_06_02_17_47_27_tlm.bin
2016/06/02 17:47:43.168  INFO: Log File Closed : C:/COSMOS/Basic/outputs/logs/2016_06_02_17_47_27_tlm.bin
2016/06/02 17:47:43.188  INFO: Killing thread for router PREIDENTIFIED_ROUTER
2016/06/02 17:47:43.188  INFO: Clean disconnect from PREIDENTIFIED_ROUTER (returned nil)
2016/06/02 17:47:43.188  INFO: Connection Lost for PREIDENTIFIED_ROUTER
2016/06/02 17:47:43.279  INFO: Stopped packet reading for PREIDENTIFIED_ROUTER
2016/06/02 17:47:43.279  INFO: Disconnected from router PREIDENTIFIED_ROUTER
2016/06/02 17:47:43.279  INFO: Killing thread for interface COSMOSINT
2016/06/02 17:47:43.279  INFO: Clean disconnect from COSMOSINT (returned nil)
2016/06/02 17:47:43.279  INFO: Connection Lost for COSMOSINT
2016/06/02 17:47:43.279  INFO: Stopped packet reading for COSMOSINT
2016/06/02 17:47:43.289  INFO: Disconnected from interface COSMOSINT
