2017/01/04 16:15:16.130  INFO: Processing target definition in file 'C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/target.txt'
2017/01/04 16:15:16.132  INFO: COSMOS Version: 3.8.1
2017/01/04 16:15:16.132  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/tools/cmd_tlm_server/cmd_tlm_server.txt
2017/01/04 16:15:16.133  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/cmd_tlm_server.txt
2017/01/04 16:15:16.135  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/ROBOT_TEL/cmd_tlm_server.txt
2017/01/04 16:15:16.156  INFO: Marshal load success: C:/COSMOS/Projects/biohack_dog/outputs/tmp/marshal_f248b4f586d9dccef9fdb600fccdc9e4.bin
2017/01/04 16:15:16.158  INFO: Creating thread for interface COSMOSINT
2017/01/04 16:15:16.158  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 16:15:16.158  INFO: Creating thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:15:16.158  INFO: Starting packet reading for COSMOSINT
2017/01/04 16:15:16.158  INFO: Connecting to COSMOSINT...
2017/01/04 16:15:16.158  INFO: COSMOSINT Connection Success
2017/01/04 16:15:16.159  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 16:15:16.159  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:15:16.159  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:15:16.159  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:15:16.159  INFO: Starting packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:15:16.159  INFO: Connecting to PREIDENTIFIED_ROUTER...
2017/01/04 16:15:16.161  INFO: Log File Opened : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_15_16_tlm.bin
2017/01/04 16:15:16.161  INFO: PREIDENTIFIED_ROUTER Connection Success
2017/01/04 16:15:21.169  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:15:21.169  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:15:21.169  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:15:26.169  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:15:26.169  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:15:26.169  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:15:27.969  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 16:15:27.969  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 16:15:27.977  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 16:15:27.979  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 16:15:30.082  INFO: Log File Closed : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_15_16_tlm.bin
2017/01/04 16:15:30.102  INFO: Killing thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:15:30.102  INFO: Clean disconnect from PREIDENTIFIED_ROUTER (returned nil)
2017/01/04 16:15:30.102  INFO: Connection Lost for PREIDENTIFIED_ROUTER
2017/01/04 16:15:30.143  INFO: Stopped packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:15:30.143  INFO: Disconnected from router PREIDENTIFIED_ROUTER
2017/01/04 16:15:30.143  INFO: Killing thread for interface COSMOSINT
2017/01/04 16:15:30.143  INFO: Clean disconnect from COSMOSINT (returned nil)
2017/01/04 16:15:30.143  INFO: Connection Lost for COSMOSINT
2017/01/04 16:15:30.143  INFO: Stopped packet reading for COSMOSINT
2017/01/04 16:15:30.153  INFO: Disconnected from interface COSMOSINT
2017/01/04 16:15:30.153  INFO: Disconnected from interface ROBOT_TEL_INT
