Exception:
RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'

Caller Backtrace:
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:412:in `block (2 levels) in create_log_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:409:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:409:in `block in create_log_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:679:in `set_working_dir'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:384:in `create_log_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:438:in `write_exception_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:209:in `handle_connection_failed'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:71:in `rescue in block in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:64:in `block in start'

Ruby Version: ruby 2.2.3 (2015-08-18 patchlevel 173) [x64-mingw32]
Rubygems Version: 2.4.8
Cosmos Version: 3.8.1
Cosmos::PATH: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1
Cosmos::USERPATH: C:/COSMOS/Projects/biohack_dog

Environment:
RUBYOPT: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0
RUBYLIB: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0
GEM_PATH: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0
GEMRC: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0
RI_DEVKIT: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0
GEM_HOME: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0
PATH: C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../bin;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../lib/2.2;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../bin/2.2;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-qt-4.8.6-x64-mingw32/qtlib/../qtbin;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-qt-4.8.6-x64-mingw32/qtlib/../qtbin/plugins;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/../bin;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/bin;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../bin;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../lib/2.2;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../bin/2.2;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-qt-4.8.6-x64-mingw32/qtlib/../qtbin;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-qt-4.8.6-x64-mingw32/qtlib/../qtbin/plugins;C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/../bin;C:\COSMOS\Vendor\Ruby\bin;C:\COSMOS\Vendor\Devkit\bin;C:\COSMOS\Vendor\Devkit\mingw\bin;C:\COSMOS\Vendor\wkhtmltopdf;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\VisiCut

Ruby Path:
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/uuidtools-2.1.5/lib
  C:/COSMOS/Projects/biohack_dog/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/bundler-1.12.5/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/extensions/x64-mingw32/2.2.0/cosmos-3.8.1
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/uuidtools-2.1.5/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/snmp-1.2.0/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/rubyzip-1.1.7/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/rdoc-4.2.0/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-qt-4.8.6-x64-mingw32/qtlib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/pry-doc-0.6.0/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/yard-0.8.7.6/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/pry-0.10.1-x64-mingw32/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/win32console-1.3.2/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/extensions/x64-mingw32/2.2.0/win32console-1.3.2
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/slop-3.6.0/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/method_source-0.8.2/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/opengl-0.9.2-x64-mingw32/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.7.2-x64-mingw32/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/mini_portile2-2.0.0/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/json-1.8.1/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/coderay-1.1.1/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/rake-10.4.2/lib
  C:/COSMOS/Vendor/Ruby/lib/ruby/site_ruby/2.2.0
  C:/COSMOS/Vendor/Ruby/lib/ruby/site_ruby/2.2.0/x64-msvcrt
  C:/COSMOS/Vendor/Ruby/lib/ruby/site_ruby
  C:/COSMOS/Vendor/Ruby/lib/ruby/vendor_ruby/2.2.0
  C:/COSMOS/Vendor/Ruby/lib/ruby/vendor_ruby/2.2.0/x64-msvcrt
  C:/COSMOS/Vendor/Ruby/lib/ruby/vendor_ruby
  C:/COSMOS/Vendor/Ruby/lib/ruby/2.2.0
  C:/COSMOS/Vendor/Ruby/lib/ruby/2.2.0/x64-mingw32
  C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/../lib/2.2

Gems:
io-console 0.4.3 ruby
rake 10.4.2 ruby
bundler 1.12.5 ruby
coderay 1.1.1 ruby
json 1.8.1 ruby
mini_portile2 2.0.0 ruby
nokogiri 1.6.7.2 x64-mingw32
opengl 0.9.2 x64-mingw32
method_source 0.8.2 ruby
slop 3.6.0 ruby
win32console 1.3.2 ruby
pry 0.10.1 x64-mingw32
yard 0.8.7.6 ruby
pry-doc 0.6.0 ruby
qtbindings-qt 4.8.6 x64-mingw32
qtbindings 4.8.6.2 x64-mingw32
rdoc 4.2.0 ruby
rubyzip 1.1.7 ruby
snmp 1.2.0 ruby
uuidtools 2.1.5 ruby
cosmos 3.8.1 ruby

All Threads Backtraces:
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/Qt4.rb:42:in `sleep'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/Qt4.rb:42:in `ruby_thread_timeout'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/Qt/qtruby4.rb:479:in `qt_metacall'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/Qt/qtruby4.rb:479:in `method_missing'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/qtbindings-4.8.6.2-x64-mingw32/lib/Qt/qtruby4.rb:479:in `exec'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/gui/qt_tool.rb:196:in `block in run'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:679:in `set_working_dir'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/gui/qt_tool.rb:177:in `run'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:403:in `block in run'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:512:in `catch_fatal_exception'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:376:in `run'
tools/CmdTlmServer:15:in `block in <main>'
C:/COSMOS/Projects/biohack_dog/tools/tool_launch.rb:16:in `tool_launch'
tools/CmdTlmServer:13:in `<main>'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `select'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `sleep'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/gui/qt_tool.rb:349:in `block (2 levels) in redirect_io'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/gui/qt_tool.rb:334:in `loop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/gui/qt_tool.rb:334:in `block in redirect_io'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `select'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `sleep'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:278:in `block in process_server_messages'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/json_drb.rb:133:in `select'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/json_drb.rb:133:in `rescue in block in start_service'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/json_drb.rb:130:in `block in start_service'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:375:in `pop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:375:in `get_limits_event'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/api.rb:748:in `get_limits_event'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/cmd_tlm_server_interface.rb:64:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:81:in `block in start'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:239:in `pop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:239:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/tcpip_server_interface.rb:64:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:81:in `block in start'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `select'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `sleep'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server.rb:204:in `block in start'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:362:in `select'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:362:in `rescue in listen_thread_body'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:359:in `listen_thread_body'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:348:in `block in start_listen_thread'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:507:in `sleep'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:507:in `wait'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:507:in `block (2 levels) in write_thread_body'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:506:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:506:in `rescue in block in write_thread_body'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:462:in `block in write_thread_body'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:460:in `loop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:460:in `write_thread_body'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/tcpip_server.rb:140:in `block in connect'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `select'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/utilities/sleeper.rb:27:in `sleep'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/cmd_tlm_server_gui.rb:213:in `block in handle_tab'

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:474:in `backtrace'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:474:in `block (2 levels) in write_exception_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:473:in `each'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:473:in `block in write_exception_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:412:in `block (2 levels) in create_log_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:409:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:409:in `block in create_log_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:679:in `set_working_dir'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:384:in `create_log_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/top_level.rb:438:in `write_exception_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:209:in `handle_connection_failed'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:71:in `rescue in block in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:64:in `block in start'



