2017/01/04 20:34:50.016  INFO: Processing target definition in file 'C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/target.txt'
2017/01/04 20:34:50.037  INFO: COSMOS Version: 3.8.1
2017/01/04 20:34:50.037  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/tools/cmd_tlm_server/cmd_tlm_server.txt
2017/01/04 20:34:50.038  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/cmd_tlm_server.txt
2017/01/04 20:34:50.042  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/ROBOT_TEL/cmd_tlm_server.txt
2017/01/04 20:34:50.052  INFO: Marshal file does not exist: C:/COSMOS/Projects/biohack_dog/outputs/tmp/marshal_f662a0cfd6c056dc95fa3c18eb587e91.bin
2017/01/04 20:34:50.107  INFO: Creating thread for interface COSMOSINT
2017/01/04 20:34:50.107  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 20:34:50.107  INFO: Creating thread for router PREIDENTIFIED_ROUTER
2017/01/04 20:34:50.107  INFO: Starting packet reading for COSMOSINT
2017/01/04 20:34:50.107  INFO: Connecting to COSMOSINT...
2017/01/04 20:34:50.107  INFO: COSMOSINT Connection Success
2017/01/04 20:34:50.108  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 20:34:50.108  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 20:34:50.110  INFO: ROBOT_TEL_INT Connection Success
2017/01/04 20:34:50.110  INFO: Starting packet reading for PREIDENTIFIED_ROUTER
2017/01/04 20:34:50.110  INFO: Connecting to PREIDENTIFIED_ROUTER...
2017/01/04 20:34:50.112  INFO: Log File Opened : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_20_34_50_tlm.bin
2017/01/04 20:34:50.112  INFO: PREIDENTIFIED_ROUTER Connection Success
2017/01/04 20:34:58.612  INFO: Tcpip server accepted connection from (127.0.0.1):52112
2017/01/04 20:35:06.887  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 20:35:06.887  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 20:35:06.897  INFO: Connection Lost for ROBOT_TEL_INT: TypeError : no implicit conversion of nil into Integer
2017/01/04 20:35:06.898  ERROR: TypeError : no implicit conversion of nil into Integer
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32_main.rb:50:in `pack'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32_main.rb:50:in `block in call'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32_main.rb:40:in `each'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32_main.rb:40:in `each_with_index'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32_main.rb:40:in `call'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:68:in `read_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:115:in `block (2 levels) in read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:114:in `loop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:114:in `block in read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:113:in `loop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:113:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:75:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:102:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/stream_protocol.rb:350:in `read_and_handle_timeout'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/stream_protocol.rb:366:in `read_minimum_size'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/length_stream_protocol.rb:115:in `reduce_to_single_packet'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/stream_protocol.rb:144:in `block in read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/stream_protocol.rb:139:in `loop'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/stream_protocol.rb:139:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/stream_interface.rb:56:in `read'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:81:in `block in start'
2017/01/04 20:35:06.902  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 20:35:06.908  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 20:35:10.503  INFO: Log File Closed : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_20_34_50_tlm.bin
2017/01/04 20:35:10.524  INFO: Killing thread for router PREIDENTIFIED_ROUTER
2017/01/04 20:35:10.524  INFO: Clean disconnect from PREIDENTIFIED_ROUTER (returned nil)
2017/01/04 20:35:10.524  INFO: Connection Lost for PREIDENTIFIED_ROUTER
2017/01/04 20:35:10.540  INFO: Tcpip server lost read connection to (127.0.0.1):52112
2017/01/04 20:35:10.614  INFO: Stopped packet reading for PREIDENTIFIED_ROUTER
2017/01/04 20:35:10.614  INFO: Disconnected from router PREIDENTIFIED_ROUTER
2017/01/04 20:35:10.614  INFO: Killing thread for interface COSMOSINT
2017/01/04 20:35:10.614  INFO: Clean disconnect from COSMOSINT (returned nil)
2017/01/04 20:35:10.614  INFO: Connection Lost for COSMOSINT
2017/01/04 20:35:10.614  INFO: Stopped packet reading for COSMOSINT
2017/01/04 20:35:10.624  INFO: Disconnected from interface COSMOSINT
2017/01/04 20:35:10.624  INFO: Disconnected from interface ROBOT_TEL_INT
