2017/01/04 16:10:39.770  INFO: Processing target definition in file 'C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/target.txt'
2017/01/04 16:10:39.783  INFO: COSMOS Version: 3.8.1
2017/01/04 16:10:39.783  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/tools/cmd_tlm_server/cmd_tlm_server.txt
2017/01/04 16:10:39.789  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/cmd_tlm_server.txt
2017/01/04 16:10:39.794  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/ROBOT_TEL/cmd_tlm_server.txt
2017/01/04 16:10:39.806  INFO: Marshal file does not exist: C:/COSMOS/Projects/biohack_dog/outputs/tmp/marshal_cde5fc2f6e9b78013536bb641d7dc137.bin
2017/01/04 16:10:39.848  INFO: Creating thread for interface COSMOSINT
2017/01/04 16:10:39.848  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 16:10:39.848  INFO: Creating thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:10:39.849  INFO: Starting packet reading for COSMOSINT
2017/01/04 16:10:39.849  INFO: Connecting to COSMOSINT...
2017/01/04 16:10:39.849  INFO: COSMOSINT Connection Success
2017/01/04 16:10:39.849  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 16:10:39.849  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:10:39.850  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:10:39.850  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:10:39.851  INFO: Starting packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:10:39.851  INFO: Connecting to PREIDENTIFIED_ROUTER...
2017/01/04 16:10:39.851  INFO: PREIDENTIFIED_ROUTER Connection Success
2017/01/04 16:10:39.863  INFO: Log File Opened : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_10_39_tlm.bin
2017/01/04 16:10:44.881  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:10:44.881  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:10:44.881  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:10:49.881  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:10:49.881  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:10:49.881  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:10:53.982  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 16:10:53.982  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 16:10:53.983  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 16:10:53.993  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 16:10:56.515  INFO: User connecting interface ROBOT_TEL_INT
2017/01/04 16:10:56.515  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 16:10:56.515  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 16:10:56.515  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:10:56.516  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:10:56.516  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:01.520  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:01.520  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:01.520  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:06.520  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:06.520  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:06.520  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:11.520  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:11.520  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:11.520  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:16.521  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:16.521  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:16.521  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:21.521  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:21.521  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:21.521  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:26.521  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:26.521  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:26.521  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:31.523  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:31.523  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:31.523  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:36.523  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:36.523  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:36.523  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:41.523  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:41.523  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:41.523  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:46.523  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:46.523  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:46.523  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:51.524  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:51.524  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:51.524  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:11:56.524  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:11:56.524  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:11:56.524  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:01.524  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:01.524  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:01.524  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:06.525  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:06.525  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:06.525  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:11.525  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:11.525  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:11.525  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:16.525  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:16.525  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:16.525  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:21.525  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:21.525  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:21.525  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:26.526  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:26.526  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:26.526  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:31.526  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:31.526  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:31.526  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:36.526  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:36.526  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:36.526  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:41.527  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:41.527  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:41.527  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:46.527  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:46.527  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:46.527  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:51.527  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:51.527  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:51.527  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:12:56.527  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:12:56.527  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:12:56.527  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:01.528  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:01.528  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:01.528  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:06.528  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:06.528  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:06.528  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:11.528  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:11.528  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:11.528  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:16.529  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:16.529  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:16.529  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:21.529  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:21.529  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:21.529  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:26.529  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:26.529  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:26.529  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:31.529  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:31.529  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:31.529  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:36.530  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:36.530  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:36.530  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:41.530  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:41.530  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:41.530  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:46.530  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:46.530  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:46.530  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:51.531  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:51.531  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:51.531  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:13:56.531  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:13:56.531  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:13:56.531  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:14:01.531  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:14:01.531  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:14:01.531  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:14:06.531  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:14:06.531  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:14:06.531  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:14:11.532  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:14:11.532  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:14:11.532  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:14:16.532  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:14:16.532  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:14:16.532  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:14:18.586  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 16:14:18.586  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 16:14:18.589  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 16:14:18.596  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 16:14:20.608  INFO: User connecting interface ROBOT_TEL_INT
2017/01/04 16:14:20.608  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 16:14:20.608  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 16:14:20.608  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:14:20.609  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:14:20.609  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:14:23.137  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 16:14:23.137  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 16:14:23.144  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 16:14:23.147  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 16:14:26.314  INFO: Log File Closed : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_10_39_tlm.bin
2017/01/04 16:14:26.334  INFO: Killing thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:14:26.334  INFO: Clean disconnect from PREIDENTIFIED_ROUTER (returned nil)
2017/01/04 16:14:26.334  INFO: Connection Lost for PREIDENTIFIED_ROUTER
2017/01/04 16:14:26.404  INFO: Stopped packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:14:26.404  INFO: Disconnected from router PREIDENTIFIED_ROUTER
2017/01/04 16:14:26.404  INFO: Killing thread for interface COSMOSINT
2017/01/04 16:14:26.404  INFO: Clean disconnect from COSMOSINT (returned nil)
2017/01/04 16:14:26.404  INFO: Connection Lost for COSMOSINT
2017/01/04 16:14:26.404  INFO: Stopped packet reading for COSMOSINT
2017/01/04 16:14:26.414  INFO: Disconnected from interface COSMOSINT
2017/01/04 16:14:26.414  INFO: Disconnected from interface ROBOT_TEL_INT
