2017/01/04 16:17:32.334  INFO: Processing target definition in file 'C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/target.txt'
2017/01/04 16:17:32.337  INFO: COSMOS Version: 3.8.1
2017/01/04 16:17:32.337  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/tools/cmd_tlm_server/cmd_tlm_server.txt
2017/01/04 16:17:32.338  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/cmd_tlm_server.txt
2017/01/04 16:17:32.339  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/ROBOT_TEL/cmd_tlm_server.txt
2017/01/04 16:17:32.358  INFO: Marshal file does not exist: C:/COSMOS/Projects/biohack_dog/outputs/tmp/marshal_71e4900b74829696e986457fbb696082.bin
2017/01/04 16:17:32.393  INFO: Creating thread for interface COSMOSINT
2017/01/04 16:17:32.393  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 16:17:32.394  INFO: Creating thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:17:32.394  INFO: Starting packet reading for COSMOSINT
2017/01/04 16:17:32.394  INFO: Connecting to COSMOSINT...
2017/01/04 16:17:32.394  INFO: COSMOSINT Connection Success
2017/01/04 16:17:32.394  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 16:17:32.394  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:17:32.395  INFO: Starting packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:17:32.395  INFO: Connecting to PREIDENTIFIED_ROUTER...
2017/01/04 16:17:32.396  INFO: Log File Opened : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_17_32_tlm.bin
2017/01/04 16:17:32.397  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:17:32.397  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:17:32.397  INFO: PREIDENTIFIED_ROUTER Connection Success
2017/01/04 16:17:37.414  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:17:37.414  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:17:37.414  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:17:42.414  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:17:42.414  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:17:42.414  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:17:47.414  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:17:47.414  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:17:47.414  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:17:47.423  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 16:17:47.423  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 16:17:47.424  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 16:17:47.433  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 16:17:51.266  INFO: Log File Closed : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_17_32_tlm.bin
2017/01/04 16:17:51.286  INFO: Killing thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:17:51.286  INFO: Clean disconnect from PREIDENTIFIED_ROUTER (returned nil)
2017/01/04 16:17:51.286  INFO: Connection Lost for PREIDENTIFIED_ROUTER
2017/01/04 16:17:51.356  INFO: Stopped packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:17:51.356  INFO: Disconnected from router PREIDENTIFIED_ROUTER
2017/01/04 16:17:51.356  INFO: Killing thread for interface COSMOSINT
2017/01/04 16:17:51.356  INFO: Clean disconnect from COSMOSINT (returned nil)
2017/01/04 16:17:51.356  INFO: Connection Lost for COSMOSINT
2017/01/04 16:17:51.356  INFO: Stopped packet reading for COSMOSINT
2017/01/04 16:17:51.366  INFO: Disconnected from interface COSMOSINT
2017/01/04 16:17:51.366  INFO: Disconnected from interface ROBOT_TEL_INT
