2017/01/04 16:24:57.927  INFO: Processing target definition in file 'C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/target.txt'
2017/01/04 16:24:57.930  INFO: COSMOS Version: 3.8.1
2017/01/04 16:24:57.930  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/tools/cmd_tlm_server/cmd_tlm_server.txt
2017/01/04 16:24:57.931  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/COSMOS/cmd_tlm_server.txt
2017/01/04 16:24:57.932  INFO: Processing CmdTlmServer configuration in file: C:/COSMOS/Projects/biohack_dog/config/targets/ROBOT_TEL/cmd_tlm_server.txt
2017/01/04 16:24:57.952  INFO: Marshal load success: C:/COSMOS/Projects/biohack_dog/outputs/tmp/marshal_c263d955dfb50e8213cf6f065973fc59.bin
2017/01/04 16:24:57.954  INFO: Creating thread for interface COSMOSINT
2017/01/04 16:24:57.955  INFO: Creating thread for interface ROBOT_TEL_INT
2017/01/04 16:24:57.955  INFO: Creating thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:24:57.955  INFO: Starting packet reading for COSMOSINT
2017/01/04 16:24:57.955  INFO: Connecting to COSMOSINT...
2017/01/04 16:24:57.955  INFO: COSMOSINT Connection Success
2017/01/04 16:24:57.956  INFO: Starting packet reading for ROBOT_TEL_INT
2017/01/04 16:24:57.956  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:24:57.956  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:24:57.956  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:24:57.956  INFO: Starting packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:24:57.956  INFO: Connecting to PREIDENTIFIED_ROUTER...
2017/01/04 16:24:57.958  INFO: Log File Opened : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_24_57_tlm.bin
2017/01/04 16:24:57.958  INFO: PREIDENTIFIED_ROUTER Connection Success
2017/01/04 16:25:02.965  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:25:02.965  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:25:02.965  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:25:07.965  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:25:07.965  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:25:07.965  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:25:12.966  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:25:12.966  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:25:12.966  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:25:17.966  INFO: Connecting to ROBOT_TEL_INT...
2017/01/04 16:25:17.966  ERROR: ROBOT_TEL_INT Connection Failed: RuntimeError : Error during CreateFile: The system cannot find the file specified.
2017/01/04 16:25:17.966  ERROR: RuntimeError : Error during CreateFile: The system cannot find the file specified.

C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/win32/win32.rb:25:in `create_file'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/win32_serial_driver.rb:57:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/io/serial_driver.rb:42:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/streams/serial_stream.rb:62:in `initialize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `new'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/interfaces/serial_interface.rb:62:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:243:in `connect'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:67:in `block (2 levels) in start'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `synchronize'
C:/COSMOS/Vendor/Ruby/lib/ruby/gems/2.2.0/gems/cosmos-3.8.1/lib/cosmos/tools/cmd_tlm_server/interface_thread.rb:65:in `block in start'
2017/01/04 16:25:21.360  INFO: User disconnecting interface ROBOT_TEL_INT
2017/01/04 16:25:21.360  INFO: Killing thread for interface ROBOT_TEL_INT
2017/01/04 16:25:21.366  INFO: Stopped packet reading for ROBOT_TEL_INT
2017/01/04 16:25:21.370  INFO: Disconnected from interface ROBOT_TEL_INT
2017/01/04 16:25:24.655  INFO: Log File Closed : C:/COSMOS/Projects/biohack_dog/outputs/logs/2017_01_04_16_24_57_tlm.bin
2017/01/04 16:25:24.675  INFO: Killing thread for router PREIDENTIFIED_ROUTER
2017/01/04 16:25:24.675  INFO: Clean disconnect from PREIDENTIFIED_ROUTER (returned nil)
2017/01/04 16:25:24.675  INFO: Connection Lost for PREIDENTIFIED_ROUTER
2017/01/04 16:25:24.725  INFO: Stopped packet reading for PREIDENTIFIED_ROUTER
2017/01/04 16:25:24.725  INFO: Disconnected from router PREIDENTIFIED_ROUTER
2017/01/04 16:25:24.725  INFO: Killing thread for interface COSMOSINT
2017/01/04 16:25:24.725  INFO: Clean disconnect from COSMOSINT (returned nil)
2017/01/04 16:25:24.725  INFO: Connection Lost for COSMOSINT
2017/01/04 16:25:24.725  INFO: Stopped packet reading for COSMOSINT
2017/01/04 16:25:24.735  INFO: Disconnected from interface COSMOSINT
2017/01/04 16:25:24.735  INFO: Disconnected from interface ROBOT_TEL_INT
