TELEMETRY COSMOS VERSION BIG_ENDIAN "COSMOS version information"
  APPEND_ID_ITEM PKT_ID 8 UINT 1 "Packet ID"
  APPEND_ITEM COSMOS 240 STRING "COSMOS version"
  APPEND_ITEM RUBY   240 STRING "Ruby version"
  APPEND_ITEM CTDB   240 STRING "Command Telemetry Database Version"
  APPEND_ITEM USER   240 STRING "User Version"

TELEMETRY COSMOS LIMITS_CHANGE BIG_ENDIAN "COSMOS limits change"
  APPEND_ID_ITEM PKT_ID 8 UINT 2 "Packet ID"
  APPEND_ITEM TARGET 240 STRING "Target name"
  APPEND_ITEM PACKET 240 STRING "Packet name"
  APPEND_ITEM ITEM 240 STRING "Item that changed limits state"
  APPEND_ITEM OLD_STATE 240 STRING "The old limit state"
  APPEND_ITEM NEW_STATE 240 STRING "The new limit state"
 
