Hello poor soul. Looks like you are trying to talk to your car.
If yelling doesn't wor, follow these shitty instructions:

--This is what you need--

Hardware:
	-2x Arduino Uno
	-Sensors
	-2x Telemetry circuitry
	
Firmware:
	-Arduino transmit
	-Arduiono receive

Softare: (yes there is a difference between software and firmware)
	-COSMOS by Bell Aerospace
	-Arduino IDE

--How this works--

The Arduino reads your sensors. Then it wirelessly transmits a binary packet of data to the 
receiving Arduino using the telemetry circuitry. The second Arduino is connected to your
computer using a USB cable. The computer assigns a COM port number to your Arduino. 
You tell COSMOS which COM port to connect to, and what data is coming in. Configuring COSMOS 
is probably the hardest part. COSMOS lets you visualize and save the incoming data, 
and send commands to the Arduino.

--Configuring COSMOS--

There are three main files to configure:

	-"...cosmos\config\targets\CAR_TEL\cmd_tlm_server.txt
		Edit COM port number and baud rate if needed.

	-"...cosmos\config\targets\CAR_TEL\cmd_tls\tlm.txt
		This is the packet data structure coming from Arduino. 
		First two are used by COSMOS

	-"...cosmos\config\targets\CAR_TEL\cmd_tls\cmd.txt
		This is the command list. These commands are sent from COSMOS to Arduino

--Problems--

I have encountered a few problems so far
	-The file structure where your COSMOS project is cannot contain spaces like..
		"C:\Users\Pooter\Desktop\My Cosmos"
		use underscores instead of spaces.. "My_Cosmos"
	-If COSMOS won't connect to the Arduino if assigned a high COM port number..
		No error code or anything, just idling. I didn't test the limit, but 
		COM port 17 did not work (Windows 7). Google "reassign high COM ports"