TELEMETRY robot_tel pid_tuning LITTLE_ENDIAN "State of health of the blink application."
  APPEND_ITEM length 8 UINT "Packet size so COSMOS can read the serial port."
  APPEND_ID_ITEM pktid 8 UINT 1 "Packet id so COSMOS can identify the packet and store it."
  APPEND_ITEM desired_angle 32 FLOAT "desired angle"
  APPEND_ITEM current_angle 32 FLOAT "current angle"
  APPEND_ITEM pid_pwm 16 INT "current motor power"
  APPEND_ITEM pid_p 32 FLOAT "p component"
  APPEND_ITEM pid_i 32 FLOAT "i component"
  APPEND_ITEM pid_d 32 FLOAT "d component"