TITLE "Launcher"
TOOL_FONT tahoma 12
LABEL_FONT tahoma 16
# NUM_COLUMNS 4 # This is the default

MULTITOOL_START "COSMOS" NULL
  TOOL "LAUNCH CmdTlmServer -x 827 -y 2 -w 756 -t 475 -c cmd_tlm_server.txt"
  DELAY 5
  TOOL "LAUNCH TlmViewer -x 827 -y 517 -w 424 -t 111"
  TOOL "LAUNCH PacketViewer -x 827 -y 669 -w 422 -t 450"
  TOOL "LAUNCH ScriptRunner -x 4 -y 2 -w 805 -t 545"
  TOOL "LAUNCH CmdSender -x 4 -y 586 -w 805 -t 533"
MULTITOOL_END
TOOL "Command and Telemetry Server" "LAUNCH CmdTlmServer" "cts.png" --config cmd_tlm_server.txt
TOOL "Replay" "LAUNCH Replay" "replay.png"
TOOL "Limits Monitor" "LAUNCH LimitsMonitor" "limits_monitor.png"
AUTO_GEM_TOOLS

DIVIDER
LABEL "Commanding and Scripting"

TOOL "Command Sender" "LAUNCH CmdSender" "cmd_sender.png"
TOOL "Script Runner" "LAUNCH ScriptRunner" "script_runner.png"
TOOL "Test Runner" "LAUNCH TestRunner" "test_runner.png"

DIVIDER
LABEL Telemetry

TOOL "Packet Viewer" "LAUNCH PacketViewer" "packet_viewer.png"
TOOL "Telemetry Viewer" "LAUNCH TlmViewer" "tlm_viewer.png"
TOOL "Telemetry Grapher" "LAUNCH TlmGrapher" "tlm_grapher.png"
TOOL "Data Viewer" "LAUNCH DataViewer" "data_viewer.png"

DIVIDER
LABEL Utilities

TOOL "Telemetry Extractor" "LAUNCH TlmExtractor" "tlm_extractor.png"
TOOL "Command Extractor" "LAUNCH CmdExtractor" "cmd_extractor.png"
TOOL "Handbook Creator" "LAUNCH HandbookCreator" "handbook_creator.png"
TOOL "Table Manager" "LAUNCH TableManager" "table_manager.png"
